@import 'config';
@import 'utilities';
@import './item_grid';

// GENERAL STYLES

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2, h3, h4, h5 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo 

#logo {
    width: 70px;
    height: 70px;
}

// Main Nav

#main-nav {
    
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;

        ul {
            display: flex;
            
        }

        li {
            padding: 1rem 1.5rem;
        }

        a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            border-bottom: 3px transparent solid;
            padding-bottom: 0.5rem;
            transition: border-color 0.5s ease;

            &:hover {
                border-bottom: 3px ($main-color) solid;
            }

            &.current {
                border-bottom: 3px ($main-color) solid;
            }
        }

}

// Header 
#header {

    // Header Home Page 
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        // Header Content

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;

            }
        }
    }


    // HEADER INNER - ABOUT US PAGE

    &-inner {
        background: $bg-image no-repeat 20% 30%/cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
        color: #fff;
    }

}

// HOME SECTIONS 

#home {

    // HOME SECTION A 

    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    // HOME SECTION B

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4,1fr);


                li {
                    line-height: 2;

                    &.stats-title {
                        font-size: 1.5rem;
                    }

                    &.stats-number {
                        font-size: 2rem;
                        font-weight: bold;
                    }
                }

                div {
                    padding: 3rem 0;

                    &:nth-child(odd) {
                        background-color: $light-color;
                    }

                    &:nth-child(even) {
                        background-color: $medium-color;
                    }
                }
                
               
        }
    }

    // HOME SECTION C

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }

            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background: $dark-color;
                    }
                }
            }
        }
    }
    
}

// About Sections

#about {
    &-a {

        color: $dark-color; 

        .about-info {
            display: grid;
            grid-template-areas:
            'left right right'
            'bl bm br';
            grid-gap: 4rem;

            // GRID AREAS

            .bio-image {
                grid-area: left;
            }

            .bio {
                grid-area: right;
                border-left: 2px solid $main-color;
                padding: 0.8rem;
            }

            .award-1 {
                grid-area: bl;
            }

            .award-2 {
                grid-area: bm;
            }

            .award-3 {
                grid-area: br;
            }

            .award-1 .fas,
            .award-2 .fas,
            .award-3 .fas {
                color: $main-color;
                margin: 1rem;
            } 
        }
    }

    &-b {
        .progress {
            background: $medium-color;
            overflow: hidden;
            height: 20px;
            border-radius: 5px;
            margin-bottom: 0.3rem;

            div {
                background: $main-color;
                height: 100%;
                text-align: center;
                
            }
        }
    }

    // ABOUT C

    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    // Section D

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.5rem;

            ul {
                display: flex;
                list-style: none;
                margin-top: 1rem;
                align-items: center;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// Contact Page

#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas 

            .name-input {
                grid-area: name;
            }

            .subject-input {
                grid-area: subject;
            }

            .email-input {
                grid-area: email;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }

        }

        button[type="submit"] {

            width: 30%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}

// Footer 
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
        

        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
                height: 30px;
                width: 30px;
                line-height: 30px;
            }
        }
    }

}


@import '../scss/media';